server{
    listen 80; #port
  
    location / { #route /api
        proxy_set_header X-Real-IP $remote_addr; # lấy ra ip của client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # lấy ip các node đã qua
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://server:5000; # server
        proxy_redirect off;
    }
}