.CartDetail {
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.555);
    user-select: none;
    margin-top: 20px;
    & > h3 {
        padding: 5px;
        margin-bottom: 10px;
        border-bottom: 2px solid black;
    }
    .detail-wrapper {
        display: flex;
        .cart-list {
            flex-basis: 70%;
            ul {
                overflow-y: auto;
                max-height: calc(100vh - 150px);
                padding: 5px;
                li {
                    position: relative;
                    list-style: none;
                    display: flex;
                    align-items: stretch;
                    padding: 10px;
                    width: 100%;
                    transition: all ease 0.3s;
                    user-select: none;
                    background: white;
                    div.images {
                        width: 150px;
                        min-width: 150px;
                        overflow: hidden;
                        height: 100%;
                        flex-grow: 1;
                        img {
                            width: 150px;
                            height: 150px;
                            object-fit: cover;
                        }
                    }
                    div.info {
                        display: flex;
                        flex-direction: column;
                        flex-basis: 100%;
                        .name {
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
                        .details {
                            display: flex;
                            padding: 10px;
                            flex-grow: 1;
                            justify-content: space-between;
                            .manufactor {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                p {
                                    span {
                                        width: 120px;
                                        display: inline-block;
                                    }
                                }
                            }
                            .price {
                                display: flex;
                                align-items: center;
                                font-size: 20px;
                                font-weight: bold;
                                max-width: 180px;
                                color: red;
                            }

                            .amount {
                                display: flex;
                                align-items: center;
                                max-width: 100px;
                                .amountwrapper {
                                    border: 2px solid black;
                                }
                                button {
                                    font-size: 20px;
                                    padding: 5px;
                                    height: 35px;
                                    border: 1px solid black;
                                    background: transparent;
                                    border: none;
                                    svg {
                                        z-index: -1;
                                    }
                                }
                                input {
                                    font-size: 20px;
                                    font-family: inherit;
                                    padding: 5px;
                                    border-radius: none;
                                    height: 35px;
                                    width: 40px;
                                    outline: none;
                                    border: none;
                                    text-align: center;
                                    &::-webkit-outer-spin-button,
                                    &::-webkit-inner-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
                li + li {
                    border-top: 2px solid var(--backgroundColor);
                }
            }
        }
        .cart-transaction {
            flex: 1;
            padding: 5px 10px;
            .wrapper {
                background: white;
                width: 100%;
                padding: 10px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.281);
                h3 {
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid var(--backgroundColor);
                    color: var(--backgroundColor);
                }
                p.total_data {
                    font-size: 20px;
                    margin-bottom: 15px;
                    font-weight: 600;
                    opacity: 0.8;
                }

                p.total_title {
                    font-size: 14px;
                }

                button {
                    width: 100%;
                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 15px 0;
                    font-weight: 600;
                    border: none;
                    transition: all ease 0.3s;
                    background: var(--backgroundBlur);
                    &:active {
                        transform: scale(0.95);
                    }
                    background: var(--backgroundColor);
                    color: white;
                }
            }
        }
    }
    .carttransaction {
        position: fixed;
        top: 55px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.493);
        backdrop-filter: blur(2px);
        background-blend-mode: color-burn;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -11;
        opacity: 0;
        transition: all ease 0.3s;
        &.show {
            z-index: 111;
            opacity: 1;
        }
        .transaction-wrapper {
            width: 60%;
            background: white;
            padding: 20px 15px;
            display: flex;
            border-radius: 10px;
            .transaction-info {
                flex-basis: 40%;
                min-width: 40%;
                border-radius: 10px;
                padding: 15px 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.418);
                .wrapper {
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    height: 100%;
                    p {
                        padding: 10px;
                        span {
                            width: 158px;
                            display: inline-block;
                        }
                    }
                }
            }
            .transaction-input {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-left: 20px;
                .transaction-slider {
                    flex-grow: 1;
                    overflow: hidden;
                    display: flex;
                    width: 100%;
                    position: relative;
                    .slider-element {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        flex-basis: 100%;
                        min-width: 100%;
                        flex-grow: 0;
                        position: relative;
                        transition: all ease 0.3s;
                        padding: 0 15px;
                        p {
                            input,
                            select {
                                padding: 10px;
                                width: 100%;
                                background: var(--backgroundBlur);
                                border: none;
                                border-radius: 10px;
                                outline: none;
                                margin: 7px 0;
                            }
                        }
                        &:last-child {
                            p {
                                display: flex;
                                align-items: center;
                                input {
                                    width: auto;
                                }
                                span:nth-child(2) {
                                    min-width: 140px;
                                    display: inline-block;
                                    img {
                                        height: 50px;
                                        margin: 0 20px;
                                    }
                                }
                            }
                        }
                    }
                }
                .transaction-control {
                    display: flex;
                    width: 100%;
                    justify-content: flex-end;
                    padding: 0 10px;
                    button + button {
                        margin-left: 10px;
                    }

                    button {
                        padding: 5px 10px;
                        min-width: 70px;
                        border-radius: 100px;
                        border: none;
                        transition: all ease 0.3s;
                        &:active {
                            transform: scale(0.9);
                        }
                        &:hover {
                            background: var(--backgroundColor);
                        }
                    }
                }
            }
        }
        .address-wrapper {
            padding: 15px;
            background: white;
            border-radius: 10px;
            width: 50%;
            transform: translateY(-20%);
            select,
            input {
                margin: 10px 0;
                padding: 7px;
                width: 100%;
                background: white;
                border-radius: 10px;
                background: var(--backgroundBlur);
                border: none;
                outline: none;
            }
            .location-group:last-child {
                display: flex;
                justify-content: flex-end;
                button {
                    padding: 5px 10px;
                    min-width: 70px;
                    transition: all ease 0.3s;
                    border-radius: 100px;
                    outline: none;
                    border: none;
                    &:active {
                        transform: scale(0.9);
                    }
                    &:hover {
                        background: var(--backgroundColor);
                    }
                }

                button + button {
                    margin-left: 10px;
                }
            }
        }
    }
}

// @media screen and(max-width:1250px) {
//     .CartDetail {
//         .carttransaction {
//             .transaction-wrapper {
//                 flex-direction: column;
//                 .transaction-input {
//                     margin-top: 10px;
//                 }
//             }
//         }
//     }
// }

@media screen and(max-width:1120px) {
    .CartDetail {
        .detail-wrapper {
            flex-direction: column;
        }
    }
}

@media screen and(max-width:850px) {
    .CartDetail {
        .detail-wrapper {
            .cart-list {
                ul {
                    li {
                        div.info {
                            .details {
                                .manufactor {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width:600px) {
    .CartDetail {
        .detail-wrapper {
            .cart-list {
                ul {
                    li {
                        div.info {
                            .details {
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
}
