.chart-panel > label {
    font-weight: bold;
    font-size: 1.5em;
}

.chart-panel > .content {
    display: flex;
    flex-wrap: wrap;
    /* align-items: stretch; */
}
.chart-panel > .content > select {
    border-radius: 0.5em;
    /* padding: 0 0.5em 0 0.5em; */
    font-weight: 700;
    font-size: inherit;
}

.chart-panel > .content > .item {
    margin: 0.5em 0 0.5em 1em;
    border-radius: 0.5em;
    background-color: hsl(0, 0%, 80%);
    padding: 10px;
    font-size: 18px;
}
.chart-panel > .content > .item > span {
    margin-left: 20px;
}
.chart-panel > .content > .item > .btn-del {
    padding: 5px;
    border-radius: 500px;
}
.chart-panel > .content > .item > .btn-del:hover {
    background-color: hsl(0, 0%, 50%);
    cursor: pointer;
}

.chart-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.chart-item {
    width: 80%;
    padding-bottom: 50px;
}

.exp-ico {
    display: flex;
    padding: 1em;
    font-size: 1.5em;
}

.exp-ico:hover {
    cursor: pointer;
}

.exp-ico > img {
    margin-left: 5px;
    width: 1.1em;
}

.lefty {
    margin-left: 15px;
}

.pie {
    width: 70%;
}
